<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Air Gesture Screenshot App</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
     /* background: #111;*/
      color: white;
      font-family: Arial, sans-serif;
      background: url("wave.jpg");
    }
    video {
      border: 2px solid #fff;
      width: 80%;
      max-width: 600px;
     /* height:80%;*/
   transform: scaleX(-1);
    }
    canvas {
      display: none;
    }
    #air{
      font-size: 35px;
      font-weight: 900;
      
    }
    #glass{
      margin:15px;
      height:80%;
      width:90%;
      padding: 0;
      border: rgba(256,256,256,0.4)0.1px solid;
      display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-radius: 15px;
backdrop-filter: blur(30px);
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="glass">
  <p id="air">Air Gesture</p>
  <video id="video" autoplay></video>
  <canvas id="canvas"></canvas>
  <p id="status">Initializing...</p>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose"></script>
  <script src="app.js"></script>
  </div>
  <p>@made by Shubham</p>
</body>
</html>
